<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<style type="text/css">
		*{margin:0;}
		*{text-decoration: none;}
		*{color:#5b5c5c;}
		*:hover {color:#1a73e8;}
		.part1{position:relative;background:linear-gradient(#d2d2d2,#d4d4d4,#e1e1e1)}
		.part1_1{height: 30px;width: 60%;float: left;position: absolute;left:70px; top:3px;}
		.part1_1 .a1{margin-left:490px;}
		.part1_1:hover .a2{color:#fd5a1e;}	
		.part1_2{height: 30px;width: 25%;float: left;}
		.part1_2_1{height: 30px;width: 25%;float: left;position: absolute;left:875px; top:3px;}
		.part1_2_1 img{position: absolute;left:52px; top:10px;}
		.part1_2_1:hover .d1{display: block;}	
		.part1_2_2{height: 30px;width: 25%;float: left;position: absolute;left:945px; top:3px;}
		.part1_2_2 img{position: absolute;left:68px; top:10px;}
		.part1_2_2:hover .d2{display: block;}
		.part1_2_3{height: 30px;width: 25%;float: left;position: absolute;left:1028px; top:3px;}
		.part1_2_3 img{position: absolute;left:68px; top:10px;}
		.part1_2_3:hover .d3{display: block;}
		.part1_3{height: 30px;width: 15%;float: left;}
		.part1_3 .s0{position: absolute;left:1116px; top:2px;}
		.part1_3:hover .s0{color:#5b5c5c;}
		.part1_3 .s1{position: absolute;left:1240px; top:2px;}
		.part1_3 .tu1{position: absolute;left:1195px; top:5px;}
		.part1_3 .tu2{position: absolute;left:1218px; top:9px;}
		.part1_3_1 .tu3{position: absolute;left:1299px; top:6px;}
		.part1_3_1:hover .d4{display: block;}
		.part1_3_1 .tu4{position: absolute;left:1200px; top:30px;}
		.clear{clear: both;}
		
		.part2{position:relative;}
		.part2_1{height: 120px;width: 25%;float: left;}
		.part2_1 img{position: absolute;left:52px; top:42px;}
		.part2_2{height: 120px;width: 45%;float: left;}
		.part2_2 input{width: 410px;height: 40px;border: 2px solid red;position: absolute;left:386px; top:42px;text-indent: 20px; outline: none;}
		.part2_2 button{width: 90px;height: 46px;background-color: red;border: none;position: absolute;left:804px; top:42px;outline: none;}
		.part2_2 .s2{color:white;}
		.part2_2 .x{ margin-left: 5px;}
		.part2_2 p{position: absolute;left:385px; top:90px;}
		.part2_3{height: 120px;width: 30%;float: left;}
		.part2_3 button{width:110px;height:46px;position: absolute;left:1038px; top:42px;border: 1px solid #dadada;outline: none;}
		.part2_3 span{position: absolute;left:35px; top:12px;}
		.part2_3 .tu5{position: absolute;left:9px; top:12px;}
		
		.part3{position:relative;}
		.part3_1{width: 25%;height: 800px;float: left;}
		.part3_1 table{ background-color:#b01d1d;position: absolute;left:81px; top:122px;}
		.part3_1 span{color:white;}
		 tr{ height:40px;}
		 .td1{ width:40px; text-align:center;}
		 .td2{ width:170px;}
		 .td3{ width:40px;color:white;}
		.part3_2{width: 52%;height:  800px;float: left;}
		.part3_2 .y0{margin-left: 15px;}
		.part3_2 .y{margin-left: 30px;}
		.tu6{width:708px; height:391px;position: absolute;left:355px; top:143px;}
		.part3_3{width: 23%;height:  800px;float: left;}
		.part3_2_1 .tu7{position: absolute;left:355px; top:300px;}
		.part3_2_1 .tu8{position: absolute;left:1031px; top:300px;}
		/* outer-line  去线* width:960px; height:520px;/
		.part3{position:relative;}
		.part3{height:500px;width:100%;float:left;}
	</style>
	</head>
	<body>
		<div class="part1">
			<div class="part1_1"><span>送货至:四川</span><a class="a1" href="#" target="_blank">你好!请登录</a>
			<a href="#" target="_blank">免费注册</a>|<a class="a2" href="#" target="_blank">我的订单</a>|</div>
			<!--这里是"收藏夹"悬停下拉框-->
		<div class="part1_2">	
			<div class="part1_2_1"><a href="#" target="_blank">收藏夹</a><img src="tu/images/t_arrow.gif"/>
			<div class="d1" hidden><a href="#" target="_blank">包裹跟踪</a></div>
			<div class="d1" hidden><a href="#" target="_blank">常见问题</a></div>
			<div class="d1" hidden><a href="#" target="_blank">在线退换货</a></div>
			<div class="d1" hidden><a href="#" target="_blank">在线投诉</a></div>
			</div>
			
			<!--这里是"客户服务"悬停下拉框-->
			<div class="part1_2_2"><a href="#" target="_blank">客户服务</a><img src="tu/images/t_arrow.gif"/>
			<div class="d2" hidden><a href="#" target="_blank">包裹跟踪</a></div>
			<div class="d2" hidden><a href="#" target="_blank">常见问题</a></div>
			<div class="d2" hidden><a href="#" target="_blank">在线退换货</a></div>
			<div class="d2" hidden><a href="#" target="_blank">在线投诉</a></div>
			</div>
			
			
			<!--这里是"网站导航"悬停下拉框-->
			<div class="part1_2_3"><a href="#" target="_blank">网站导航</a><img src="tu/images/t_arrow.gif"/>
			<div class="d3" hidden><a href="#" target="_blank">包裹跟踪</a></div>
			<div class="d3" hidden><a href="#" target="_blank">常见问题</a></div>
			<div class="d3" hidden><a href="#" target="_blank">在线退换货</a></div>
			<div class="d3" hidden><a href="#" target="_blank"/>在线投诉</a></div>
			</div>
		</div>	
				
			<div class="part1_3"><span class="s0">|关注我们:</span>
				<a href="#" target="_blank"><img class="tu1" src="tu/images/sh1.png"/></a>
				<a href="#" target="_blank"><img class="tu2" src="tu/images/sh2.png"/></a>
				<span class="s1">|手机版</span>
					
					<div class="part1_3_1"><img class="tu3" src="tu/images/s_tel.png"/>
						<div class="d4" hidden><img class="tu4" src="tu/images/er.gif"/></div>
					</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="part2">
			<div class="part2_1"><img src="tu/images/loginlogo.jpg"/></div>
			<div class="part2_2">
				<input type="text" placeholder="请输入关键字"/><button><span class="s2">搜索</span></button>
				<p><a href="#" target="_blank"><span>咖啡</span></a>
				<a class="x" href="#" target="_blank"><span>iPhone&nbsp6s</span></a>
				<a class="x" href="#" target="_blank"><span>新鲜美食</span></a>
				<a class="x" href="#" target="_blank"><span>蛋糕</span></a>
				<a class="x" href="#" target="_blank"><span>日用品</span></a>
				<a class="x" href="#" target="_blank"><span>连衣裙</span></a></p>
			</div>
			<div class="part2_3">
				<button><img class="tu5" src="tu/images/car.png"/><span>购物车</span></button>
			</div>
		</div>
		
		<div class="part3">
			<div class="part3_1">
				<table>
					<tr>
						<td class="td1"><img src="tu/images/nav1.png"/></td>
						<td class="td2"><span>进口食品、生鲜</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav2.png"/></td>
						<td class="td2"><a href="#"><span>食品、饮料、酒</span></a></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav3.png"/></td>
						<td class="td2"><span>母婴、玩具、童装</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav4.png"/></td>
						<td class="td2"><span>家居、家庭清洁、纸品</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav5.png"/></td>
						<td class="td2"><span>美妆、个人护理、洗护</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav6.png"/></td>
						<td class="td2"><span>女装、内衣、中老年</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav7.png"/></td>
						<td class="td2"><span>鞋靴、箱包、腕表服饰</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav8.png"/></td>
						<td class="td2"><span>男装、运动</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav9.png"/></td>
						<td class="td2"><span>手机、小家电、电脑</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav10.png"/></td>
						<td class="td2"><span>礼品、充值</span></td>
						<td class="td3">></td>
					</tr>
				</table>
			</div>
			<div class="part3_2">
				<a href="#" target="_blank"><span class="y0">首页</span><a/>
				<a href="#" target="_blank"><span class="y">自营超市</span><a/>
				<a href="#" target="_blank"><span class="y">1号团</span><a/>
				<a href="#" target="_blank"><span class="y">1号超市</span><a/>
				<a href="#" target="_blank"><span class="y">女装</span><a/>
				<a href="#" target="_blank"><span class="y">美妆</span><a/>
				<a href="#" target="_blank"><span class="y">1号海购</span><a/>
				<a href="#" target="_blank"><span class="y">团购</span><a/>
				<a href="#" target="_blank"><img class="tu6" src="tu/images/ban1.jpg"/></a>
				<div class="part3_2_1">
					<img class="tu7" src="tu/images/b_left.png"/>
					<img class="tu8" src="tu/images/b_right.png"/>
				</div>
			</div>
			<div class="part3_3"></div>
		</div>
	</body>
</html>
